spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/somapay
spring.datasource.username=somapay
spring.datasource.password=somapay

security.oauth2.client.client-id=somapay
security.oauth2.client.client-secret=s0m@p@y
security.oauth2.client.scope=password
